<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abm-5L-Rju">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LibreBaskerville-Regular.ttf">
            <string>LibreBaskerville-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="neC-qi-Nyg">
            <objects>
                <viewController id="abm-5L-Rju" customClass="MainViewController" customModule="RealmTimers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbN-O3-kLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-16-9vX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.21568627450980393" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-32-aT1">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="I2C-SJ-mEi" customClass="MainCell" customModule="RealmTimers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2C-SJ-mEi" id="xFc-8P-U29">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-oD-0UV">
                                                    <rect key="frame" x="15" y="11" width="367" height="108"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVK-k7-25m">
                                                            <rect key="frame" x="22" y="1" width="323" height="106"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars" translatesAutoresizingMaskIntoConstraints="NO" id="OLY-w3-1Nc" customClass="UIImageViewX" customModule="RealmTimers" customModuleProvider="target">
                                                                    <rect key="frame" x="-22" y="13" width="80" height="80"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="40"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-7e-haJ">
                                                                    <rect key="frame" x="74" y="0.0" width="249" height="106"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-PU-Vg8">
                                                                            <rect key="frame" x="16" y="14" width="117" height="78"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-Ox-rMI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="HRQ-mq-oPT"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:54 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDI-1e-Y3J">
                                                                                    <rect key="frame" x="0.0" y="24" width="117" height="18"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                                                    <color key="textColor" red="0.49411764705882355" green="0.58039215686274503" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0V-qu-6qb">
                                                                                    <rect key="frame" x="0.0" y="42" width="117" height="18"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                                                    <color key="textColor" red="0.49411764705882355" green="0.58039215686274503" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreFire Style: Math" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de0-W9-V7E">
                                                                                    <rect key="frame" x="0.0" y="60" width="117" height="18"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                                                    <color key="textColor" red="0.4941176471" green="0.58039215690000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="QHb-Ox-rMI" firstAttribute="leading" secondItem="GQF-PU-Vg8" secondAttribute="leading" id="Wxd-EO-MrD"/>
                                                                                <constraint firstItem="QHb-Ox-rMI" firstAttribute="leading" secondItem="GQF-PU-Vg8" secondAttribute="leading" id="vP7-Wo-R0q"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GQF-PU-Vg8" firstAttribute="centerY" secondItem="brZ-7e-haJ" secondAttribute="centerY" id="Npo-x2-fQD"/>
                                                                        <constraint firstAttribute="height" constant="106" id="XNs-I9-14Y"/>
                                                                        <constraint firstItem="GQF-PU-Vg8" firstAttribute="leading" secondItem="brZ-7e-haJ" secondAttribute="leading" constant="16" id="wuw-77-biM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.21176470588235294" green="0.28235294117647058" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="brZ-7e-haJ" firstAttribute="centerY" secondItem="BVK-k7-25m" secondAttribute="centerY" id="Cs5-U8-c2E"/>
                                                                <constraint firstAttribute="bottom" secondItem="OLY-w3-1Nc" secondAttribute="bottom" constant="13" id="FKz-bN-ERR"/>
                                                                <constraint firstItem="brZ-7e-haJ" firstAttribute="leading" secondItem="OLY-w3-1Nc" secondAttribute="trailing" constant="16" id="KW5-Na-BHh"/>
                                                                <constraint firstAttribute="trailing" secondItem="brZ-7e-haJ" secondAttribute="trailing" id="lDM-gi-zrs"/>
                                                                <constraint firstItem="OLY-w3-1Nc" firstAttribute="top" secondItem="BVK-k7-25m" secondAttribute="top" constant="13" id="y2P-gK-Qre"/>
                                                                <constraint firstItem="OLY-w3-1Nc" firstAttribute="leading" secondItem="BVK-k7-25m" secondAttribute="leading" constant="-22" id="ysP-ij-d21"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BVK-k7-25m" firstAttribute="leading" secondItem="RkT-oD-0UV" secondAttribute="leading" constant="22" id="94K-YA-5cd"/>
                                                        <constraint firstAttribute="trailing" secondItem="BVK-k7-25m" secondAttribute="trailing" constant="22" id="heD-gb-Y5K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RkT-oD-0UV" firstAttribute="bottom" secondItem="xFc-8P-U29" secondAttribute="bottomMargin" id="8MC-SZ-l4K"/>
                                                <constraint firstItem="RkT-oD-0UV" firstAttribute="top" secondItem="xFc-8P-U29" secondAttribute="topMargin" id="M6g-Wc-vtb"/>
                                                <constraint firstItem="BVK-k7-25m" firstAttribute="centerY" secondItem="xFc-8P-U29" secondAttribute="centerY" id="bQR-Qx-PDH"/>
                                                <constraint firstItem="RkT-oD-0UV" firstAttribute="leading" secondItem="xFc-8P-U29" secondAttribute="leadingMargin" id="wKU-Pr-UWv"/>
                                                <constraint firstItem="RkT-oD-0UV" firstAttribute="trailing" secondItem="xFc-8P-U29" secondAttribute="trailingMargin" constant="22" id="wfe-Rh-LwM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="RkT-oD-0UV" id="eBP-Ec-4S9"/>
                                            <outlet property="nameLabel" destination="UDI-1e-Y3J" id="2WU-NO-H32"/>
                                            <outlet property="preFireLabel" destination="h0V-qu-6qb" id="qBY-SE-1Wa"/>
                                            <outlet property="preFireStyle" destination="de0-W9-V7E" id="7Xe-ww-oZC"/>
                                            <outlet property="timerNameLabel" destination="QHb-Ox-rMI" id="9sX-qw-7QI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-3T-QuP" customClass="UIViewX" customModule="RealmTimers" customModuleProvider="target">
                                <rect key="frame" x="179" y="467" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z2-om-aJo">
                                        <rect key="frame" x="70" y="63" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <state key="normal" image="edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1hk-cg-xd8" kind="presentation" identifier="toAddTimerSegue" modalTransitionStyle="coverVertical" id="wNZ-7b-Aa4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-b9-2Vi">
                                        <rect key="frame" x="35" y="128" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <state key="normal" image="trash">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteTapped:" destination="abm-5L-Rju" eventType="touchUpInside" id="FZW-6q-gp4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJx-Ns-lcb">
                                        <rect key="frame" x="135" y="29" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <state key="normal" image="settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="iuz-tj-7Tv" kind="show" identifier="toSettingsSegue" id="Xhr-8a-ej4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="PreRed"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-hk-jlW" customClass="FloatingActionButton" customModule="RealmTimers" customModuleProvider="target">
                                <rect key="frame" x="299" y="589" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" name="PreRed"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <state key="normal" image="fab"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="menuTapped:" destination="abm-5L-Rju" eventType="touchUpInside" id="aiU-bT-Jfj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-5G-SLO">
                                <rect key="frame" x="94" y="63" width="187" height="27.5"/>
                                <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="22"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8k-Io-cAo">
                                <rect key="frame" x="22" y="638" width="49" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="TestVC">
                                    <color key="titleColor" name="PreRed"/>
                                </state>
                                <connections>
                                    <segue destination="5im-gG-lGA" kind="show" identifier="toTestingViewController" id="HCf-YU-w5v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeg-5G-SLO" firstAttribute="top" secondItem="Cox-pl-ndX" secondAttribute="top" constant="43" id="3Pa-dC-lmT"/>
                            <constraint firstItem="eeg-5G-SLO" firstAttribute="centerX" secondItem="QbN-O3-kLB" secondAttribute="centerX" id="5q5-8o-l0n"/>
                            <constraint firstItem="P8k-Io-cAo" firstAttribute="top" secondItem="Cox-pl-ndX" secondAttribute="top" constant="618" id="ASB-Ce-sCN"/>
                            <constraint firstItem="P8k-Io-cAo" firstAttribute="leading" secondItem="Cox-pl-ndX" secondAttribute="leading" constant="22" id="EBr-9A-KML"/>
                            <constraint firstItem="Ish-16-9vX" firstAttribute="top" secondItem="Cox-pl-ndX" secondAttribute="top" id="GPA-yA-fJV"/>
                            <constraint firstItem="gzK-32-aT1" firstAttribute="leading" secondItem="Cox-pl-ndX" secondAttribute="leading" id="Yv6-p2-zSO"/>
                            <constraint firstItem="eeg-5G-SLO" firstAttribute="leading" secondItem="Cox-pl-ndX" secondAttribute="leading" constant="94" id="ZVF-S6-kzZ"/>
                            <constraint firstItem="Ish-16-9vX" firstAttribute="bottom" secondItem="Cox-pl-ndX" secondAttribute="bottom" id="c7G-fZ-2CC"/>
                            <constraint firstItem="gzK-32-aT1" firstAttribute="top" secondItem="Cox-pl-ndX" secondAttribute="top" constant="105" id="fGT-8f-YjK"/>
                            <constraint firstItem="eeg-5G-SLO" firstAttribute="centerX" secondItem="Ish-16-9vX" secondAttribute="centerX" id="pTU-cG-ka6"/>
                            <constraint firstItem="gzK-32-aT1" firstAttribute="trailing" secondItem="Cox-pl-ndX" secondAttribute="trailing" id="qES-XF-JPd"/>
                            <constraint firstItem="gzK-32-aT1" firstAttribute="leading" secondItem="Cox-pl-ndX" secondAttribute="leading" id="uoY-LK-WTh"/>
                            <constraint firstItem="gzK-32-aT1" firstAttribute="bottom" secondItem="Cox-pl-ndX" secondAttribute="bottom" id="xdI-uw-QmL"/>
                            <constraint firstItem="Ish-16-9vX" firstAttribute="leading" secondItem="gzK-32-aT1" secondAttribute="leading" id="zIU-Hj-XdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cox-pl-ndX"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcE-ub-lW8"/>
                    <connections>
                        <outlet property="deleteTimersButton" destination="bFk-b9-2Vi" id="cSo-mm-mPK"/>
                        <outlet property="menuView" destination="BI8-3T-QuP" id="yhF-Ao-4gh"/>
                        <outlet property="newTimerButton" destination="8z2-om-aJo" id="hth-ik-zHb"/>
                        <outlet property="settingsButton" destination="dJx-Ns-lcb" id="mXj-Cb-hnu"/>
                        <outlet property="tableView" destination="gzK-32-aT1" id="OOv-7L-RZz"/>
                        <outlet property="testVCButton" destination="P8k-Io-cAo" id="pW3-kB-1uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EW-Iv-hnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538.4000000000001" y="115.59220389805098"/>
        </scene>
        <!--Clock-->
        <scene sceneID="TUG-sJ-seg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Clock" storyboardName="ClockViewController" referencedIdentifier="Clock" id="pqN-dz-8f0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4a-4U-qv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4159" y="-175"/>
        </scene>
        <!--AddTimerViewController-->
        <scene sceneID="qf5-Ea-Lwl">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTimerViewController" id="1hk-cg-xd8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nm-1l-gc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="577"/>
        </scene>
        <!--Testing View Controller-->
        <scene sceneID="U3o-w9-NH0">
            <objects>
                <viewController storyboardIdentifier="Testing View Controller" id="5im-gG-lGA" customClass="TestingViewController" customModule="RealmTimers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eR6-3C-Ubw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W3f-wc-rCB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vh-qd-Xqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="864"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="qrT-FR-v0y">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsViewController" id="iuz-tj-7Tv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1m-gx-HrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4558" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="28" height="28"/>
        <image name="fab" width="60" height="60"/>
        <image name="mars" width="80" height="80"/>
        <image name="settings" width="28" height="24"/>
        <image name="trash" width="26" height="28"/>
        <namedColor name="PreRed">
            <color red="0.89803921568627454" green="0.011764705882352941" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.75686274509803919" green="0.76078431372549016" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
