<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNf-5s-XvX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LibreBaskerville-Regular.ttf">
            <string>LibreBaskerville-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="pNQ-gL-x7C">
            <objects>
                <viewController id="yNf-5s-XvX" customClass="SettingsViewController" customModule="RealmTimers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWh-AL-zA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ivy-final" translatesAutoresizingMaskIntoConstraints="NO" id="snV-aM-Iwr">
                                <rect key="frame" x="0.0" y="-44" width="375" height="745"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daf-Cd-Wh3" customClass="FloatingActionButton" customModule="RealmTimers" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="589" width="60" height="60"/>
                                <color key="backgroundColor" name="TintColor"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <state key="normal" image="fab"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeTapped:" destination="yNf-5s-XvX" eventType="touchUpInside" id="kXJ-0J-1bh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-rm-AQ0" customClass="UIViewX" customModule="RealmTimers" customModuleProvider="target">
                                <rect key="frame" x="16" y="107.5" width="343" height="176.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoW-8U-mnk">
                                        <rect key="frame" x="16" y="16" width="311" height="25"/>
                                        <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="20"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoj-O1-kXk">
                                        <rect key="frame" x="16" y="57" width="311" height="31"/>
                                        <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="15"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taG-Li-eGA">
                                        <rect key="frame" x="278" y="57" width="51" height="31"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.30196078430000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="soundEnabled:" destination="yNf-5s-XvX" eventType="valueChanged" id="g09-Qc-xte"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sound selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF8-7Q-f8c">
                                        <rect key="frame" x="16" y="89" width="169" height="19"/>
                                        <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="15"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Heavy Rain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-9z-icT">
                                        <rect key="frame" x="193" y="89" width="134" height="19"/>
                                        <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="15"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.30196078430000001" blue="0.40784313729999999" alpha="0.83126100349999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gWf-9z-icT" firstAttribute="centerY" secondItem="jF8-7Q-f8c" secondAttribute="centerY" id="1OJ-hZ-Y9B"/>
                                    <constraint firstItem="taG-Li-eGA" firstAttribute="centerY" secondItem="Yoj-O1-kXk" secondAttribute="centerY" id="4p6-wL-Ren"/>
                                    <constraint firstItem="Yoj-O1-kXk" firstAttribute="centerX" secondItem="IpV-rm-AQ0" secondAttribute="centerX" id="6td-Q4-03L"/>
                                    <constraint firstAttribute="trailing" secondItem="taG-Li-eGA" secondAttribute="trailing" constant="16" id="Ens-mO-Qxr"/>
                                    <constraint firstItem="jF8-7Q-f8c" firstAttribute="top" secondItem="Yoj-O1-kXk" secondAttribute="bottom" constant="13" id="KgG-xH-wvt"/>
                                    <constraint firstItem="Yoj-O1-kXk" firstAttribute="leading" secondItem="IpV-rm-AQ0" secondAttribute="leading" constant="16" id="VYF-mO-o72"/>
                                    <constraint firstItem="Yoj-O1-kXk" firstAttribute="leading" secondItem="IpV-rm-AQ0" secondAttribute="leading" constant="16" id="c4u-fE-eO8"/>
                                    <constraint firstItem="OoW-8U-mnk" firstAttribute="leading" secondItem="IpV-rm-AQ0" secondAttribute="leading" constant="16" id="e8D-DS-VlS"/>
                                    <constraint firstItem="taG-Li-eGA" firstAttribute="top" secondItem="OoW-8U-mnk" secondAttribute="bottom" constant="16" id="eCz-Ag-74c"/>
                                    <constraint firstItem="OoW-8U-mnk" firstAttribute="top" secondItem="IpV-rm-AQ0" secondAttribute="top" constant="16" id="fgW-g1-FeM"/>
                                    <constraint firstItem="OoW-8U-mnk" firstAttribute="centerX" secondItem="IpV-rm-AQ0" secondAttribute="centerX" id="fwQ-md-6av"/>
                                    <constraint firstItem="jF8-7Q-f8c" firstAttribute="leading" secondItem="IpV-rm-AQ0" secondAttribute="leading" constant="16" id="iRX-id-pGP"/>
                                    <constraint firstItem="Yoj-O1-kXk" firstAttribute="top" secondItem="OoW-8U-mnk" secondAttribute="bottom" constant="16" id="nKu-6C-1qZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gWf-9z-icT" secondAttribute="trailing" constant="16" id="seO-yQ-Wb8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mem-1S-8R8" customClass="UIViewX" customModule="RealmTimers" customModuleProvider="target">
                                <rect key="frame" x="16" y="307" width="343" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hth-Ah-VXf">
                                        <rect key="frame" x="16" y="16" width="311" height="25"/>
                                        <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="20"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZK-Ff-4jP">
                                        <rect key="frame" x="16" y="57" width="63" height="19"/>
                                        <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="15"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxK-ml-iWU">
                                        <rect key="frame" x="16" y="121" width="311" height="19"/>
                                        <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="15"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doughnut donation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T54-vy-ZxG">
                                        <rect key="frame" x="16" y="89" width="311" height="19"/>
                                        <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="15"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.30196078430000001" blue="0.40784313729999999" alpha="0.83126100349999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hth-Ah-VXf" secondAttribute="trailing" constant="16" id="2gm-Uv-tQ6"/>
                                    <constraint firstItem="CZK-Ff-4jP" firstAttribute="top" secondItem="hth-Ah-VXf" secondAttribute="bottom" constant="16" id="8gL-m7-w0i"/>
                                    <constraint firstItem="hth-Ah-VXf" firstAttribute="top" secondItem="mem-1S-8R8" secondAttribute="top" constant="16" id="LOB-ox-mJn"/>
                                    <constraint firstItem="vxK-ml-iWU" firstAttribute="leading" secondItem="mem-1S-8R8" secondAttribute="leading" constant="16" id="UXU-sG-Kt2"/>
                                    <constraint firstItem="T54-vy-ZxG" firstAttribute="leading" secondItem="mem-1S-8R8" secondAttribute="leading" constant="16" id="aL9-6g-W5t"/>
                                    <constraint firstItem="T54-vy-ZxG" firstAttribute="top" secondItem="CZK-Ff-4jP" secondAttribute="bottom" constant="13" id="buH-6Z-WrT"/>
                                    <constraint firstAttribute="trailing" secondItem="vxK-ml-iWU" secondAttribute="trailing" constant="16" id="g9W-6a-owI"/>
                                    <constraint firstAttribute="trailing" secondItem="T54-vy-ZxG" secondAttribute="trailing" constant="16" id="ggE-JR-qmk"/>
                                    <constraint firstItem="hth-Ah-VXf" firstAttribute="leading" secondItem="mem-1S-8R8" secondAttribute="leading" constant="16" id="jpY-CT-vgN"/>
                                    <constraint firstItem="T54-vy-ZxG" firstAttribute="top" secondItem="CZK-Ff-4jP" secondAttribute="bottom" constant="13" id="kgH-Uh-lYV"/>
                                    <constraint firstItem="CZK-Ff-4jP" firstAttribute="leading" secondItem="mem-1S-8R8" secondAttribute="leading" constant="16" id="tOg-Bu-tx1"/>
                                    <constraint firstItem="vxK-ml-iWU" firstAttribute="top" secondItem="T54-vy-ZxG" secondAttribute="bottom" constant="13" id="xdZ-8N-Txh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS0-LU-r5Z">
                                <rect key="frame" x="143" y="40" width="89.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="22"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IpV-rm-AQ0" firstAttribute="trailing" secondItem="cWh-AL-zA8" secondAttribute="trailingMargin" id="05M-KO-ta6"/>
                            <constraint firstItem="mem-1S-8R8" firstAttribute="centerX" secondItem="Daf-Cd-Wh3" secondAttribute="centerX" id="0na-Ev-sRA"/>
                            <constraint firstItem="Daf-Cd-Wh3" firstAttribute="top" secondItem="mem-1S-8R8" secondAttribute="bottom" constant="79" id="17D-sw-CP9"/>
                            <constraint firstItem="snV-aM-Iwr" firstAttribute="leading" secondItem="SdA-JY-3q9" secondAttribute="leading" id="AmU-y3-CGT"/>
                            <constraint firstItem="KS0-LU-r5Z" firstAttribute="centerX" secondItem="IpV-rm-AQ0" secondAttribute="centerX" id="DCg-Kc-0JP"/>
                            <constraint firstItem="IpV-rm-AQ0" firstAttribute="trailing" secondItem="mem-1S-8R8" secondAttribute="trailing" id="Eph-PH-GXq"/>
                            <constraint firstItem="snV-aM-Iwr" firstAttribute="bottom" secondItem="SdA-JY-3q9" secondAttribute="bottom" constant="34" id="KIU-qC-1K1"/>
                            <constraint firstItem="IpV-rm-AQ0" firstAttribute="leading" secondItem="mem-1S-8R8" secondAttribute="leading" id="L8I-bo-Q08"/>
                            <constraint firstItem="IpV-rm-AQ0" firstAttribute="top" secondItem="KS0-LU-r5Z" secondAttribute="bottom" constant="40" id="MOg-sd-xXp"/>
                            <constraint firstItem="mem-1S-8R8" firstAttribute="top" secondItem="IpV-rm-AQ0" secondAttribute="bottom" constant="23" id="NhM-vy-Lb7"/>
                            <constraint firstItem="KS0-LU-r5Z" firstAttribute="top" secondItem="SdA-JY-3q9" secondAttribute="top" constant="40" id="OnP-mR-o8S"/>
                            <constraint firstItem="mem-1S-8R8" firstAttribute="top" secondItem="cWh-AL-zA8" secondAttribute="top" constant="307" id="QgZ-yb-TvB"/>
                            <constraint firstItem="snV-aM-Iwr" firstAttribute="top" secondItem="SdA-JY-3q9" secondAttribute="top" constant="-44" id="Xcu-10-YhC"/>
                            <constraint firstItem="SdA-JY-3q9" firstAttribute="bottom" secondItem="Daf-Cd-Wh3" secondAttribute="bottom" constant="18" id="bcC-8r-655"/>
                            <constraint firstItem="snV-aM-Iwr" firstAttribute="trailing" secondItem="SdA-JY-3q9" secondAttribute="trailing" id="iN7-Wg-C47"/>
                            <constraint firstItem="IpV-rm-AQ0" firstAttribute="leading" secondItem="cWh-AL-zA8" secondAttribute="leadingMargin" id="vJ4-Qx-29Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdA-JY-3q9"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Daf-Cd-Wh3" id="Rui-ut-Pup"/>
                        <outlet property="generalView" destination="mem-1S-8R8" id="kRI-WF-mbp"/>
                        <outlet property="soundSwitch" destination="taG-Li-eGA" id="Uat-ME-XK5"/>
                        <outlet property="soundView" destination="IpV-rm-AQ0" id="crC-7B-1db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0G4-X5-aN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4557.6000000000004" y="211.84407796101951"/>
        </scene>
    </scenes>
    <resources>
        <image name="fab" width="60" height="60"/>
        <image name="ivy-final" width="1333" height="2000"/>
        <namedColor name="PrimaryColor">
            <color red="0.75686274509803919" green="0.76078431372549016" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.23137254901960785" green="0.30196078431372547" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
